# mount
permit dahlbaek cmd mount
permit nopass dahlbaek cmd umount args /home/dahlbaek/mnt

# wifi setup
permit nopass dahlbaek cmd ifconfig args urtwn0 up
permit nopass dahlbaek cmd ifconfig args urtwn0 down

# shutdown and reboot
permit nopass dahlbaek cmd shutdown args -p now
permit nopass dahlbaek cmd reboot args

# postgres
permit dahlbaek as _postgresql cmd pg_ctl
permit dahlbaek as _postgresql cmd psql
