#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

# Pass loopback
set skip on lo
# Set log level info
set debug info

# Default drop policy
block drop log all

# Drop mDSN
block drop on urtwn0 proto udp from any port 5353 to any port 5353

# Pass NTP
pass out on urtwn0 proto udp from any to any port 123
pass out on re0 proto udp from any to any port 123

# Pass HTTP(S)
pass out on urtwn0 proto tcp from any to any port {80,443}
pass out on re0 proto tcp from any to any port {80,443}

# Pass DNS
pass out on urtwn0 proto udp from any to any port 53
pass out on re0 proto udp from any to any port 53
